{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23820\viewh8720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The first HNR machine, C1L E1L  H1L D1L  D1R D0L  A1L E1R  B0L C0R, is isomorphic to the following, which conforms to our conventions:\
\

\f1\b\fs46     0   1\
A: B1R E1R\
B: D1L D0R\
C: H1R D1R\
D: A1R E1L\
E: C0R B0L\

\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf0 o C < o0 E < i00 A < o100 D
\f0 \
\
So, in order to halt, the machine needs to enter state C and see a 0.\
The machine will enter state C from state E only, and that, from state E on seeing a 0. On seeing a 0 in state E, the machine will leave the zero there, move to the right and enter state C.\
\
So, we need to see that for all 0s that the machine can see in state E, there is a 1 to the right of it.\
\
The machine enters state E from states A and D; each one, on seeing a 1, will leave the 1 there and enter state E; only, A moves to the right, whereas D moves to the left.\
\
Therefore, whenever the machine enters state E from state D, there is automatically a 1 to the right of the point it is at when it is in state E.\
\
Therefore, we only need to check and see that whenever the machine enters state E from state A, thereby leaving a 1 behind, and sees a 0 in state E, that there is a 1 to the right of it.\
\
I.e., we need only discount all configurations of the form:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 \
i00 A
\f0\b0 \
\
A can only be achieved by D seeing a 0, whence it heads right, so we need only discount all configurations containing:\

\f1\b \

\fs44 o100 D
\f0\b0 \

\fs24 \
D can be reached in three ways: (I) B0: D1L, (II) B1: D0R, and (III) C1: D1R.\
\
(I) B0: D1L, from\

\f1\b 0o00 B
\f0\b0 \
Of the two possible transitions to state B, the first (A0: B1R) doesn't leave the needed 0 behind, so we only check E1: B0L, that is,\

\f1\b 00i0 E
\f0\b0 \
But the machine, on entering state E, is always flanked by a 1 on either the left or the right side, leaving this a logical impossibility.\
\
(II) B1:D0R, hence from\

\f1\b i0100 B\

\f0\b0 which could come from either\
(II.i) 
\f1\b o10100 A\

\f0\b0 or\
(II.ii) 
\f1\b 1i100 E\

\f0\b0 \
(II.i) This could only come from\

\f1\b o010100 D\

\f0\b0 which could come from either\
(II.i.1) 
\f1\b i0010100 B
\f0\b0  or\
(II.i.2) 
\f1\b i0010100 C
\f0\b0  from 
\f1\b o10010100 E
\f0\b0 \
\
(II.ii) This could only come from either of:\
(II.ii.1)
\f1\b  i1100 A
\f0\b0 \
(II.ii.2)
\f1\b  11i00 D\

\f0\b0 \
(III) From\

\f1\b i0100 C
\f0\b0 \
which is from\

\f1\b o10100 E
\f0\b0 \
which could be from either of:\
(III.i) 
\f1\b i010100 A
\f0\b0  from 
\f1\b o1010100 D
\f0\b0 \
(III.ii) 
\f1\b 0i0100 D
\f0\b0  from 
\f1\b i10100 B
\f0\b0  from 
\f1\b o110100 A\
\

\f0\b0 (III.i) From either of \
\
The machine does, it seems, leave pairs of 0s behind sometimes, but no more. The pairs of 0s may always be flanked by 1011 on the left and 10110 on the right, yielding:\
\
10110010110\
\
Also, it seems to be the artifact of a triple of 1s. The sequence creating the triple of 1s seems to always be either:\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f3\b \cf0 \CocoaLigature0 10110i0101 D
\f0\b0 \CocoaLigature1 \

\f3\b \CocoaLigature0 1011o10101 E\
10110i0101 C\
101101o101 D\
1011011i01 A\
10110111o1 E\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0 \cf0 \CocoaLigature1 or: 
\f3\b \CocoaLigature0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 \
0110110i01010 C\
01101101o1010 D\
011011011i010 A\
0110110111o10 E\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\fs36 \cf0 11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}11\{110\}^\{426\}1010\{110\}^\{2429\}010\{110\}^\{4052\}1111011011010\{110\}^\{8404\}1010\{110\}^\{7\}10\{110\}^\{6135\}1\{110\}^\{25\}10\{110\}^\{3029\}010\{110\}^\{93\}10\{110\}^\{415\}010\{110\}^\{369\}10\{110\}^\{24368\}1o\{110\}^\{10277\}1010\{110\}^\{1467\}10\{110\}^\{22441\} A19530000000\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\fs36 \cf0 11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2136\}11\{110\}^\{75\}10\{110\}^\{5862\}1010\{110\}^\{295\}10\{110\}^\{20375\}010\{110\}^\{1173\}10\{110\}^\{10624\}i\{110\}^\{13413\}10\{110\}^\{4793\}10\{110\}^\{22441\} E29999000000\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\fs24 \cf0 \
This one needs a tailor-made acceleration.\
\
Idea: check for long strings of 110s. See what happens to long strings of 110s.\
\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2141\}010\{110\}^\{65\}10\{110\}^\{5881\}1\{110\}^\{257\}10\{110\}^\{20453\}1\{110\}^\{1017\}10\{110\}^\{15969\}111i0\{110\}^\{8066\}10\{110\}^\{4793\}10\{110\}^\{22441\} E29926000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2141\}010\{110\}^\{65\}10\{110\}^\{5881\}1\{110\}^\{257\}10\{110\}^\{20452\}11\{110\}^\{1019\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{19804\}11o10\{110\}^\{2635\} E29927000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2141\}010\{110\}^\{65\}10\{110\}^\{5881\}010\{110\}^\{257\}10\{110\}^\{20451\}1\{110\}^\{1021\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{19327\}1o\{110\}^\{3113\} D29928000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2141\}010\{110\}^\{65\}10\{110\}^\{5881\}010\{110\}^\{257\}10\{110\}^\{20450\}11\{110\}^\{1023\}10\{110\}^\{2041\}1i10\{110\}^\{21995\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29929000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2141\}010\{110\}^\{65\}10\{110\}^\{5880\}11\{110\}^\{259\}10\{110\}^\{20449\}1\{110\}^\{1025\}10\{110\}^\{2856\}11o0\{110\}^\{21180\}10\{110\}^\{4793\}10\{110\}^\{22441\} B29930000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2141\}010\{110\}^\{65\}10\{110\}^\{5880\}11\{110\}^\{259\}10\{110\}^\{20448\}1010\{110\}^\{1027\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{449\}111i0\{110\}^\{21990\} E29931000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2141\}010\{110\}^\{65\}10\{110\}^\{5880\}1010\{110\}^\{259\}10\{110\}^\{20447\}010\{110\}^\{1029\}10\{110\}^\{24037\}10\{110\}^\{4739\}11i00\{110\}^\{52\}10\{110\}^\{22441\} B29932000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2141\}010\{110\}^\{65\}10\{110\}^\{5880\}1010\{110\}^\{259\}10\{110\}^\{20446\}1010\{110\}^\{1031\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{5556\}11o0\{110\}^\{16884\} B29933000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}11\{110\}^\{67\}10\{110\}^\{5879\}1\{110\}^\{261\}10\{110\}^\{20445\}010\{110\}^\{1033\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{22276\}i\{110\}^\{165\} E29934000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}11\{110\}^\{67\}10\{110\}^\{5879\}1\{110\}^\{261\}10\{110\}^\{18242\}1i10\{110\}^\{2201\}1010\{110\}^\{1035\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29935000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}11\{110\}^\{67\}10\{110\}^\{5879\}010\{110\}^\{261\}10\{110\}^\{20442\}11\{110\}^\{795\}11i10\{110\}^\{242\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{22441\} A29936000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}11\{110\}^\{67\}10\{110\}^\{5878\}11\{110\}^\{263\}10\{110\}^\{20441\}1\{110\}^\{263\}11i10\{110\}^\{776\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{22441\} A29937000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}11\{110\}^\{67\}10\{110\}^\{5878\}11\{110\}^\{263\}10\{110\}^\{20440\}11\{110\}^\{1043\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{2980\}11i10\{110\}^\{19459\} B29938000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}11\{110\}^\{67\}10\{110\}^\{5878\}1010\{110\}^\{263\}10\{110\}^\{20439\}1\{110\}^\{1045\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{2435\}111i0\{110\}^\{20004\} E29939000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}11\{110\}^\{67\}10\{110\}^\{5878\}1010\{110\}^\{263\}10\{110\}^\{20438\}11\{110\}^\{1047\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{1488\}i\{110\}^\{20953\} E29940000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}1010\{110\}^\{67\}10\{110\}^\{5877\}1\{110\}^\{265\}10\{110\}^\{20437\}1\{110\}^\{1049\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{18273\}1i10\{110\}^\{4167\} D29941000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}1010\{110\}^\{67\}10\{110\}^\{5877\}1\{110\}^\{265\}10\{110\}^\{20436\}1010\{110\}^\{1051\}10\{110\}^\{2614\}11o10\{110\}^\{21421\}10\{110\}^\{4793\}10\{110\}^\{22441\} E29942000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}1010\{110\}^\{67\}10\{110\}^\{5877\}010\{110\}^\{265\}10\{110\}^\{20435\}010\{110\}^\{1053\}10\{110\}^\{2044\}11i10\{110\}^\{21991\}10\{110\}^\{4793\}10\{110\}^\{22441\} B29943000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}1010\{110\}^\{67\}10\{110\}^\{5877\}010\{110\}^\{265\}10\{110\}^\{20434\}1010\{110\}^\{1055\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{5761\}1o\{110\}^\{16679\} D29944000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}1010\{110\}^\{67\}10\{110\}^\{5876\}11\{110\}^\{267\}10\{110\}^\{20433\}010\{110\}^\{1057\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{5179\}1o\{110\}^\{17261\} D29945000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}1010\{110\}^\{67\}10\{110\}^\{5876\}11\{110\}^\{267\}10\{110\}^\{20432\}1010\{110\}^\{1059\}10\{110\}^\{24037\}10\{110\}^\{1779\}11o0\{110\}^\{3013\}10\{110\}^\{22441\} B29946000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}1010\{110\}^\{67\}10\{110\}^\{5876\}1010\{110\}^\{267\}10\{110\}^\{20431\}010\{110\}^\{1061\}10\{110\}^\{24037\}10\{110\}^\{2767\}11o0\{110\}^\{2025\}10\{110\}^\{22441\} B29947000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5913\}010\{110\}^\{469\}10\{110\}^\{2140\}1010\{110\}^\{67\}10\{110\}^\{251\}1i10\{110\}^\{5624\}1010\{110\}^\{267\}10\{110\}^\{20430\}1010\{110\}^\{1063\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29948000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}1\{110\}^\{69\}10\{110\}^\{5875\}1\{110\}^\{269\}10\{110\}^\{20428\}11\{110\}^\{1067\}10\{110\}^\{432\}o0\{110\}^\{23604\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29949000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}1\{110\}^\{69\}10\{110\}^\{5875\}010\{110\}^\{269\}10\{110\}^\{20427\}1\{110\}^\{889\}11i10\{110\}^\{178\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{22441\} A29950000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}1\{110\}^\{69\}10\{110\}^\{5875\}010\{110\}^\{269\}10\{110\}^\{20426\}11\{110\}^\{1071\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{3488\}11o10\{110\}^\{18951\} E29951000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}1\{110\}^\{69\}10\{110\}^\{5874\}11\{110\}^\{271\}10\{110\}^\{20425\}1\{110\}^\{1073\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{2865\}1o\{110\}^\{19575\} D29952000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}1\{110\}^\{69\}10\{110\}^\{5874\}11\{110\}^\{271\}10\{110\}^\{20424\}11\{110\}^\{1075\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{921\}1i10\{110\}^\{21519\} D29953000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}1\{110\}^\{69\}10\{110\}^\{5874\}1010\{110\}^\{271\}10\{110\}^\{20423\}1\{110\}^\{1077\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{1978\}11o0\{110\}^\{20462\} B29954000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}1\{110\}^\{69\}10\{110\}^\{5874\}1010\{110\}^\{271\}10\{110\}^\{20422\}1010\{110\}^\{1079\}10\{110\}^\{12257\}1o\{110\}^\{11779\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29955000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}010\{110\}^\{69\}10\{110\}^\{5873\}1\{110\}^\{273\}10\{110\}^\{20421\}010\{110\}^\{1081\}10\{110\}^\{2096\}11i10\{110\}^\{21939\}10\{110\}^\{4793\}10\{110\}^\{22441\} B29956000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}010\{110\}^\{69\}10\{110\}^\{5873\}1\{110\}^\{273\}10\{110\}^\{20420\}1010\{110\}^\{1083\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{5723\}111i0\{110\}^\{16716\} E29957000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}010\{110\}^\{69\}10\{110\}^\{5873\}010\{110\}^\{273\}10\{110\}^\{20419\}010\{110\}^\{1085\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{5063\}111i0\{110\}^\{17376\} E29958000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}010\{110\}^\{69\}10\{110\}^\{5873\}010\{110\}^\{273\}10\{110\}^\{20418\}1010\{110\}^\{1087\}10\{110\}^\{24037\}10\{110\}^\{2121\}11o0\{110\}^\{2671\}10\{110\}^\{22441\} B29959000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}010\{110\}^\{69\}10\{110\}^\{5872\}11\{110\}^\{275\}10\{110\}^\{20417\}010\{110\}^\{1089\}10\{110\}^\{24037\}10\{110\}^\{3241\}i\{110\}^\{1552\}10\{110\}^\{22441\} E29960000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}010\{110\}^\{69\}10\{110\}^\{5872\}1010\{110\}^\{275\}10\{110\}^\{2713\}11i00\{110\}^\{17701\}1010\{110\}^\{1091\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{22441\} B29961000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2139\}010\{110\}^\{69\}10\{110\}^\{5872\}1010\{110\}^\{275\}10\{110\}^\{20414\}11\{110\}^\{1095\}10\{110\}^\{13628\}11i10\{110\}^\{10407\}10\{110\}^\{4793\}10\{110\}^\{22441\} B29962000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}11\{110\}^\{71\}10\{110\}^\{5871\}1\{110\}^\{277\}10\{110\}^\{20413\}1\{110\}^\{1097\}10\{110\}^\{3427\}1o\{110\}^\{20609\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29963000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}11\{110\}^\{71\}10\{110\}^\{5871\}1\{110\}^\{277\}10\{110\}^\{20412\}11\{110\}^\{1099\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{7006\}11i10\{110\}^\{15433\} B29964000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}11\{110\}^\{71\}10\{110\}^\{5871\}010\{110\}^\{277\}10\{110\}^\{20411\}1\{110\}^\{1101\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{6304\}11o10\{110\}^\{16135\} E29965000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}11\{110\}^\{71\}10\{110\}^\{5871\}010\{110\}^\{277\}10\{110\}^\{20410\}11\{110\}^\{1103\}10\{110\}^\{24037\}10\{110\}^\{133\}i\{110\}^\{4660\}10\{110\}^\{22441\} E29966000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}11\{110\}^\{71\}10\{110\}^\{5870\}11\{110\}^\{279\}10\{110\}^\{20409\}1\{110\}^\{1105\}10\{110\}^\{24037\}10\{110\}^\{1321\}11o0\{110\}^\{3471\}10\{110\}^\{22441\} B29967000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}11\{110\}^\{71\}10\{110\}^\{5870\}11\{110\}^\{279\}10\{110\}^\{20408\}1010\{110\}^\{1107\}10\{110\}^\{15394\}o0\{110\}^\{8642\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29968000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}11\{110\}^\{71\}10\{110\}^\{5870\}1010\{110\}^\{279\}10\{110\}^\{20407\}010\{110\}^\{1109\}10\{110\}^\{14666\}11o10\{110\}^\{9369\}10\{110\}^\{4793\}10\{110\}^\{22441\} E29969000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}11\{110\}^\{71\}10\{110\}^\{5870\}1010\{110\}^\{279\}10\{110\}^\{20406\}1010\{110\}^\{1111\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{18204\}11i10\{110\}^\{4235\} B29970000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}1010\{110\}^\{71\}10\{110\}^\{5869\}1\{110\}^\{281\}10\{110\}^\{20405\}010\{110\}^\{1113\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{7957\}1o\{110\}^\{14483\} D29971000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}1010\{110\}^\{71\}10\{110\}^\{5869\}1\{110\}^\{281\}10\{110\}^\{20404\}1010\{110\}^\{1115\}10\{110\}^\{21487\}1i10\{110\}^\{2549\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29972000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}1010\{110\}^\{71\}10\{110\}^\{5869\}010\{110\}^\{281\}10\{110\}^\{20403\}010\{110\}^\{1117\}10\{110\}^\{22736\}11o0\{110\}^\{1300\}10\{110\}^\{4793\}10\{110\}^\{22441\} B29973000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}1010\{110\}^\{71\}10\{110\}^\{5868\}11\{110\}^\{283\}10\{110\}^\{5330\}1o\{110\}^\{15071\}1010\{110\}^\{1119\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{22441\} A29974000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}1010\{110\}^\{71\}10\{110\}^\{5868\}11\{110\}^\{283\}10\{110\}^\{20400\}11\{110\}^\{1123\}10\{110\}^\{16141\}1o\{110\}^\{7895\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29975000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}1010\{110\}^\{71\}10\{110\}^\{5868\}1010\{110\}^\{283\}10\{110\}^\{20399\}1\{110\}^\{1125\}10\{110\}^\{15372\}11i10\{110\}^\{8663\}10\{110\}^\{4793\}10\{110\}^\{22441\} B29976000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}11\{110\}^\{471\}10\{110\}^\{2138\}1010\{110\}^\{71\}10\{110\}^\{5868\}1010\{110\}^\{283\}10\{110\}^\{20398\}11\{110\}^\{1127\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{18862\}o0\{110\}^\{3578\} D29977000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}1\{110\}^\{73\}10\{110\}^\{5867\}1\{110\}^\{285\}10\{110\}^\{20397\}1\{110\}^\{1129\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{4397\}1o\{110\}^\{18043\} D29978000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}1\{110\}^\{73\}10\{110\}^\{5867\}1\{110\}^\{285\}10\{110\}^\{20396\}11\{110\}^\{1131\}10\{110\}^\{24037\}10\{110\}^\{3461\}11o0\{110\}^\{1331\}10\{110\}^\{22441\} B29979000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}1\{110\}^\{73\}10\{110\}^\{5867\}010\{110\}^\{285\}10\{110\}^\{20395\}1\{110\}^\{1133\}10\{110\}^\{24037\}10\{110\}^\{4780\}1i10\{110\}^\{12\}10\{110\}^\{22441\} D29980000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}1\{110\}^\{73\}10\{110\}^\{5867\}010\{110\}^\{285\}10\{110\}^\{20394\}1010\{110\}^\{1135\}10\{110\}^\{13184\}11i10\{110\}^\{10851\}10\{110\}^\{4793\}10\{110\}^\{22441\} B29981000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}1\{110\}^\{73\}10\{110\}^\{5866\}11\{110\}^\{287\}10\{110\}^\{20393\}010\{110\}^\{1137\}10\{110\}^\{12378\}11i10\{110\}^\{11657\}10\{110\}^\{4793\}10\{110\}^\{22441\} B29982000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}1\{110\}^\{73\}10\{110\}^\{5866\}11\{110\}^\{287\}10\{110\}^\{20392\}1010\{110\}^\{1139\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{15826\}11i10\{110\}^\{6613\} B29983000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}1\{110\}^\{73\}10\{110\}^\{5866\}1010\{110\}^\{287\}10\{110\}^\{20391\}010\{110\}^\{1141\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{15009\}111i0\{110\}^\{7430\} E29984000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}1\{110\}^\{73\}10\{110\}^\{5866\}1010\{110\}^\{287\}10\{110\}^\{20390\}1010\{110\}^\{1143\}10\{110\}^\{9882\}11o0\{110\}^\{14154\}10\{110\}^\{4793\}10\{110\}^\{22441\} B29985000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}010\{110\}^\{73\}10\{110\}^\{5865\}1\{110\}^\{289\}10\{110\}^\{20389\}010\{110\}^\{1145\}10\{110\}^\{24037\}10\{110\}^\{3066\}1i10\{110\}^\{1726\}10\{110\}^\{22441\} D29986000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}010\{110\}^\{73\}10\{110\}^\{5865\}010\{110\}^\{289\}10\{110\}^\{2600\}1o\{110\}^\{17787\}1010\{110\}^\{1147\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{22441\} A29987000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}010\{110\}^\{73\}10\{110\}^\{5865\}010\{110\}^\{289\}10\{110\}^\{20386\}11\{110\}^\{1151\}10\{110\}^\{13307\}111i0\{110\}^\{10728\}10\{110\}^\{4793\}10\{110\}^\{22441\} E29988000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}010\{110\}^\{73\}10\{110\}^\{5864\}11\{110\}^\{291\}10\{110\}^\{20385\}1\{110\}^\{1153\}10\{110\}^\{12460\}o0\{110\}^\{11576\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29989000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}010\{110\}^\{73\}10\{110\}^\{5864\}11\{110\}^\{291\}10\{110\}^\{20384\}11\{110\}^\{1155\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{15860\}o0\{110\}^\{6580\} D29990000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}010\{110\}^\{73\}10\{110\}^\{5864\}1010\{110\}^\{291\}10\{110\}^\{20383\}1\{110\}^\{1157\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{15001\}111i0\{110\}^\{7438\} E29991000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2137\}010\{110\}^\{73\}10\{110\}^\{5864\}1010\{110\}^\{291\}10\{110\}^\{20382\}11\{110\}^\{1159\}10\{110\}^\{9976\}i\{110\}^\{14061\}10\{110\}^\{4793\}10\{110\}^\{22441\} E29992000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2136\}11\{110\}^\{75\}10\{110\}^\{5863\}1\{110\}^\{293\}10\{110\}^\{20381\}1\{110\}^\{1161\}10\{110\}^\{24037\}10\{110\}^\{3227\}i\{110\}^\{1566\}10\{110\}^\{22441\} E29993000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2136\}11\{110\}^\{75\}10\{110\}^\{5863\}1\{110\}^\{293\}10\{110\}^\{20380\}1010\{110\}^\{1163\}10\{110\}^\{13982\}o0\{110\}^\{10054\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29994000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2136\}11\{110\}^\{75\}10\{110\}^\{5863\}010\{110\}^\{293\}10\{110\}^\{20379\}010\{110\}^\{1165\}10\{110\}^\{13098\}o0\{110\}^\{10938\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29995000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2136\}11\{110\}^\{75\}10\{110\}^\{5863\}010\{110\}^\{293\}10\{110\}^\{20378\}1010\{110\}^\{1167\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{16456\}11i10\{110\}^\{5983\} B29996000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2136\}11\{110\}^\{75\}10\{110\}^\{5862\}11\{110\}^\{295\}10\{110\}^\{20377\}010\{110\}^\{1169\}10\{110\}^\{24037\}10\{110\}^\{4793\}10\{110\}^\{15560\}11o10\{110\}^\{6879\} E29997000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2136\}11\{110\}^\{75\}10\{110\}^\{5862\}11\{110\}^\{295\}10\{110\}^\{20376\}1010\{110\}^\{1171\}10\{110\}^\{9113\}1i10\{110\}^\{14923\}10\{110\}^\{4793\}10\{110\}^\{22441\} D29998000000\
11\{110\}^\{8\}1011011011\{110\}^\{14\}11\{110\}^\{20\}11\{110\}^\{138\}101011011011010\{110\}^\{66\}11\{110\}^\{11\}10\{110\}^\{54\}11\{110\}^\{54\}11\{110\}^\{91\}10\{110\}^\{386\}1010\{110\}^\{39\}10\{110\}^\{139\}010\{110\}^\{455\}010\{110\}^\{125\}10\{110\}^\{112\}1010\{110\}^\{425\}010\{110\}^\{2427\}1\{110\}^\{4046\}11\{110\}^\{31\}10\{110\}^\{8348\}11\{110\}^\{119\}10\{110\}^\{5912\}1010\{110\}^\{471\}10\{110\}^\{2136\}11\{110\}^\{75\}10\{110\}^\{5862\}1010\{110\}^\{295\}10\{110\}^\{20375\}010\{110\}^\{1173\}10\{110\}^\{10624\}i\{110\}^\{13413\}10\{110\}^\{4793\}10\{110\}^\{22441\} E29999000000\
\
}