C1L A1L  @1L A1R  D1R D1R  B1L E1R  E1L C1R  
C1L A1L  @1L A1L  D1R D1R  B1L E1R  E1L C1R  
C1L C0L  @1L A1L  D1R D1R  B1L E1R  E1L C1R  
C1L B0L  @1L A1L  D1R D1R  B1L E1R  E1L C1R  
C1L D1R  @1L A0L  D1R D1R  B1L E1R  E1L C1R  
C1L B1L  @1L A0L  D1R D1R  B1L E1R  E1L C1R  
C1L A1L  @1L A0L  D1R D1R  B1L E1R  E1L C1R  
C1L C0L  @1L A0L  D1R D1R  B1L E1R  E1L C1R  
C1L B0R  @1L D1L  D1R D1R  A1L E1R  E1L C1R  
C1L A1L  @1L A1L  D1R D1R  B0L E1R  E1L C1R  
C1L C0L  @1L A1L  D1R D1R  B0L E1R  E1L C1R  
