HNR# type  progress
1
2    lin   proved
3    cbrt  shown ~7
4    sqrt* proving
5    lin   proved
6    lin   proved
7    cbrt  easy?
8    sqrt  proved
9    log   proved
10   log   proved
11   sqrt  proved
12   sqrt  proved
13   sqrt  proved =12
14   lin   proved
15   log   proving
16   sierp easy?
17         easy?
18   lin   proved
19   count easy
20
21         proved by univerz
22
23   cbrt  proving (see data for 29; 28 in the old numbering)
24         shown ~~16
25   lin   proved
26   log   
BL_2
28         proved$ ==21
29         proved$ =23
30         not too hard
31   sqrt  proved by univerz; trivial
32   log   proved by univerz
33   log   
34   log   tape like 35, delayed by 2^k steps
35   log
36   sqrt  proving
37
38         shown ~~16
39         proved$ ==21
40         not too hard
41         proved$ ==30
42         shown ~~19
43

NOTE!
In the new numbering, BL_2 is #27;
in the old numbering in 2010, what is here #28 was #27.
So everything after 26 is offset by one!

CHANGELOG(7/19/20):
changed lin& to sqrt for #31, wrote "trivial"
deleted "cbrt" from 27
added $, ~, ~~, and == footnotes
added progress for 28 and 39; 24 and 38; 42; 41
changed progress from "not too hard" to "proved$ =23" for #29
added BL_2 row
deleted log and sqrt# from "type" for #23 and #29
added "proved by univerz" for #21, #31, #32
wrote this changelog
CHANGELOG(7/20/20):
deleted "log?" from #17 and "log" from #30
CHANGELOG(7/24/20):
Added "lin" and "proved" to #14.
The proof can be found in analysis7-24-20.txt
Added "?" to "easy" for HNR#7.
CHANGELOG(8/26/20):
#3 and #7 were once again observed to have very similar spectra.
We will likely be able to prove that they have isomorphic state diagrams
with different start conditions.
#4 will be very easy to prove:
it's just counting in binary on the left, and in unary on the right.
Added "proving" to #15: it's just pushing everything along,
counting slower and slower, completely regular behavior.
Added "sierp" to #16: it seems to be a Sierpiński triangle-like fractal maker.
Added "?" to "easy" for #17: not sure why it should be easy.
Added "count" and "easy" to #19: it's like a binary counter,
but with each digit being twice as long as the previous one.
Added "tape like 35, delayed by 2^k steps" to #34.
Added "proving" to 36, it will prove to be exceedingly easy.
CHANGELOG(8/29/20):
Added "?" to #16.
--------------------------------
* 4 has log complexity.
# 23 has fourth-root complexity.
& 30 has a small piece of increasing numbers of 1s on the left end.
$ details forthcoming.
== equivalent with an offset.
~ very similar type of action.
~~ almost identical stepwise.
--------------------------------
11 is very similar to 8. 12 is different, increasing the number of components each time.
10 is very similar to 9 (cross-referencing).
17 is sqrt on the left, log on the right.
7 is equivalent to 3 except for starting in different situations.
26 is equivalent to 15 except for starting in different situations.
15,26,32,33,34 are almost exactly the same.
29 uses 11110s.
35 has a log piece and phases.
36 peppers the tape with 10s.
37 uses 1100s; so does 41.
28 has the same action on the right-hand side as 3, 7.
NOTE: The BL_2 machine from subset dm_2 is also an HNR.

STATUS:
A total of 18 out of the 43 machines have been knocked out
(although a few, by simple machine isomorphisms, are forthcoming).

Of those that remain,
machine #16, 24, 38 will undoubtedly be resolved by nearly identical proofs;
machine #19, 42 will undoubtedly be resolved by nearly identical proofs;
machine #3, 7 will very likely be resolved by nearly identical proofs.

So I would say we likely have 21 essentially distinct proofs left to write.
Of the proofs that I wrote, I would say the most important one to verify is the proof for #12;
it is the most involved.

Skelet's 43 hardly non-regular machines
(Note: his "spectrum" here has a different meaning than mine;
#28–43 were #27–42 in my 2010 program):
HNR A0  A1   B0  B1   C0  C1   D0  D1   E0  E1   |    id    | type |SRcnt|          spectrum
 1: C1L E1L  H1L D1L  D1R D0L  A1L E1R  B0L C0R  |   827123 | ---- |3000 |  0  2  6  5 10 13  2  6 23 20 33  8 19 27 48
 2: C1L E0R  H1L C0R  D1R A0L  A1R D1R  A1L B0R  |  1668912 | ---- |3000 |  0  3  0 14  0  4  0 33  0 15  0 64  0 24  0
 3: C1L A0R  H1L E1L  D1R B0L  A1R C1R  C0L D1L  |  2523420 | ---- |1946 |  0 40  0 44  6 50  6 54 10 51  7 67 11 53 16
 4: C1L D0R  H1L E0L  D1R C1L  E1L A1R  B1L D0L  |  3911891 | ---- |1942 |  0  9  0  8  0 22  0 33  0 59  0 57  0 57  0
 5: C1L A1L  H1L D0L  D1R E0L  A1L C0R  C1R B0L  |  6311798 | ---- |3000 |  0  3  0 14  0  4  0 33  0 15  0 64  0 24  0
 6: C1L B0R  H1L D0R  D1L A0R  E1R C0L  C1R E1R  |  7224038 | ---- |3000 |  0  3  0 13  0  4  0 34  0 13  0 57  0 18  0
 7: C1L B0R  H1L E1R  D1L A1L  A1R D0L  A0R C1R  | 11799516 | ---- |2046 |  0 36  0 40  6 46  6 50  9 47  9 64 16 50 14
 8: C1L B0R  H1L C0R  D1L C0L  E0R C1L  A0R E1R  | 11997798 | ---- |3000 |  2  4  8  8 14 30 27 34 46 64 76 83 71 75 82
 9: C1L D1R  H1L C0L  A1R C1L  E1R A0R  B1L E0L  | 18119527 | ---- |  39 |  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0
10: C1L A0L  H1L C0L  D0R A1L  B1L E1R  D1R E0R  | 21181509 | ---- | 350 |  0  6  4  0  7  4  7  7 11  7 14 11 12 14 13
11: C1L A0L  H1L A0R  D0R A1L  E0R D1R  A1L B0R  | 22109761 | ---- |3000 |  2  4  8  9 14 28 24 40 40 49 45 64 54 61 70
12: C1L E0L  H1L E1L  D0R A1L  A0L C1R  C1R B0L  | 22600133 | ---- |3000 |  0  7  4  6 10  0 16  0 21  4 27  6 33  6 35
13: C1L B0R  H1L A1R  D0L E1R  E0R C1L  C1R A0R  | 25621006 | ---- |3000 |  0  7  4  7 10  0 16  0 21  4 27  6 33  6 35
14: B1L H1L  C1R E0R  D1L B0R  D0L A1L  C0R A0L  |  5359517 | ---- |3000 |  0  6 10 14 17 21 22 23 30 24 35 48 42 31 28
15: B1L H1L  C1L B1R  D1R E1L  B1R D0R  A1L C0L  |  6594274 | ---- | 337 |  0  6  0 14  0  7  0  0  0  0  0 15  0  0  0
16: B1L H1L  C0R D1L  D1R C1R  E1L E0L  A0L B0R  | 11530505 | ---- |3000 |  2  0  0 11  3  3 10 12  2 10 10  6  5 18  5
17: B1L H1L  C0R E1L  D0R C1R  A1L B1R  B0L A0L  | 11679832 | ---- |1012 |  0  0  0  7 12  0  0  5 24 11  0  5 29 23  0
18: B1L H1L  C0L D0R  D1L E0R  E1L A0L  C1R D0R  | 14576100 | ---- |2863 |  0  6  4 17  8 27  0 37 12 34 41 60  6 28 24
19: B1L H1L  C0L B0L  C1R D0R  A1L E0R  A0R E0R  | 15076017 | ---- |2349 |  2  2  3  9  0  0  8  7  0  7  0  0  0 10  0
20: B1L H1L  C0L D1L  D0R C1L  E1R A0L  A1L E0R  | 15764213 | ---- |3000 |  2  0 15 15 12 10 38 14 20 69  8 33 36 35 20
21: C1L E1L  A1L H1L  D1R E0R  B1R E1R  C1R A0L  |   123831 | ---- |3000 |  0  4  4  0  0 20  4  0  7 15  0 68  4 38  5
22: C1L E0L  A1R H1L  D1R A0L  D0R B1R  C0L B0R  |  3198755 | ---- |3000 |  0  6 10 14 17 21 22 23 30 24 34 46 40 31 26
23: C1L C0R  D0L H1L  D1R E0L  C1L E0R  A1R B1L  |  5585454 | ---- |3000 |  0  0  0 10  0 20 19  0  0 38  9 17  3 46  2
24: C1L A1L  E1R H1L  D1R D0R  B0R E0L  A0L C1R  |  6314131 | ---- |2985 |  2  0  0 11  3  3 13 11  3  9 13  5  6 15  6
25: C1L A0R  A1L H1L  D1R E1L  A1R D0R  E0L B0R  |  6929003 | ---- |3000 |  3  0  8 10  7 20 25 23 13 26 16  9 18 39 40
26: C1L E1R  D1R H1L  D1L C0L  A1R D1L  B1R A0R  | 12568936 | ---- | 319 |  0  6  0 14  0  7  0  0  0  0  0 15  0  0  0
27: C1L E0R  E0L H1L  D1L B0L  A1R A0L  A0R E1R  | 12876259 | BL_2 |2797 |  0  0  6  7  9  0 15 15  9 13 16 10 32 13  8
28: C1L E0L  D1R H1L  B1L E1L  A1R E1R  A1L D0R  | 17982461 | ---- |3000 |  0  4  4  0  0 20  4  0  7 15  0 68  4 38  5
29: C1L D0R  A0L H1L  A1R D0L  E1R B1L  C1L C0R  | 23741566 | ---- |3000 |  0  0  0 10  0 20 19  0  0 38  9 17  3 46  2
30: C1L E0L  C1R H1L  D0R A1L  A1R E0R  B1R E0L  | 30515821 | ---- |3000 |  0  6  0 15 15  6 15 22 21 22 28 30 21 20 37
31: C1L B0R  E0R H1L  D0L C1L  E1L C0L  A1R C0R  | 33424333 | ---- |3000 |  2  5  9  7 20 29 49 56 52 68 48 59 64 51 54
32: C1L E0R  C0L H1L  D0L B0L  D1R A0R  A1R D1L  | 33938206 | ---- | 693 |  2 11  0  0  0  0  0  0  0  0  0  0  0  0  0
33: C1L D1R  E1R H1L  D0L C0L  B1R A0R  A1R E1L  | 34364505 | ---- | 481 |  0  6  0 10  0  0  0  0  0  0  0  0  0  0  0
34: C1L D1R  E1R H1L  D0L C0L  B1R A0R  A1R A1L  | 34429669 | ---- | 466 |  0  7  0 11  0  0  0  0  0  0  0  0  0  0  0
35: C1L D1R  E1R H1L  D0L C0L  B1R A0R  A1R A0R  | 34508331 | ---- | 408 |  0  7  0 11  0  0  0  0  0  0  0  0  0  0  0
36: C1L E1R  D1R H1L  D0L C0L  B1R A1L  D1L A0R  | 34605254 | ---- |1273 |  0  6  0 10  0  0  0  0  0  0  0  0  0  0  0
37: C1L B0R  C1R H1L  D0L D0R  A1R E0L  D1L E1L  | 36278670 | ---- |2759 |  0  0  4  6  0  0 15  0  0  6 24  0  0  0 31
38: C1L C0L  D1L H1L  B0L D0R  E0R A1L  A1R E1R  | 40470734 | ---- |2890 |  2  0  0 11  3  3 10 13  2 10 10  6  5 17  5
39: B1L D1L  C1R H1L  E1R D1R  E1L C0R  A1L D0L  | 43710027 | ---- |3000 |  0  4  4  0  0 20  4  0  7 15  0 68  4 38  5
40: B1L A0L  C1R H1L  C0R D0R  E1L B0L  E0L A1L  | 45963385 | ---- |3000 |  3  0  2  0  2  2  0  2  4  0  0  2  0  2  2
41: B1L A0R  C1L H1L  D0L E1R  E1L A0L  C1R A0R  | 50233205 | ---- |3000 |  0  6  0 15 15  6 15 22 21 22 28 30 21 20 37
42: B1L E0R  C1L H1L  D0L C0L  D1R A0R  B0R E0R  | 50317033 | ---- |2287 |  2  2  3 10  0  2  8 10  0  7  0  0  0  7  0
43: B1L A0R  C0L H1L  C1R D1L  E1L A1R  B0L D0R  | 54769539 | ---- |3000 |  4  6  0  0 18 12 21 21 21 30 22 27 24 35 29