{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25080\viewh8720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs72 \cf0  twelfth  thirteenth\
   0   1    0   1\
A:C1L E0L  C1L B0R\
B:H1L E1L  H1L A1R\
C:D0R A1L  D0L E1R\
D:A0L C1R  E0R C1L\
E:C1R B0L  C1R A0R\

\fs52 o1 C, i D, 1o C
\fs72 \
E<->A\
L<->R\
The first three steps put 12 in the same situation as 13 after one step!}