{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww13780\viewh14900\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs40 \cf0 \CocoaLigature0     0   1\
A: C1L D1R\
B: H1L C0L\
C: A1R C1L\
D: E1R A0R\
E: B1L E0L
\f1\fs64 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 Theorem.\ulnone  This machine (The ninth Skelet HNR) does not halt.\
\ul Definition.\ulnone  Let 
\f2\i marked tape
\f1\i0  mean everything between the first and the last 1, or the head and the last 1, or the first 1 and the head, whichever is greater.\
\ul Proposition 1.\ulnone  There are never two consecutive zeros left of the head on the marked tape.\
Proof. Suppose there were. Then when the machine wrote the second zero, it headed to the right. There is only one transition of this form: D1:A0R. Therefore, we had a configuration including 0i D, but this is inaccessible.\
\ul Proposition 2.\ulnone  If the marked tape does not begin with two 1s, then the tape head is at the extreme left of the marked tape on a 0, there are two 1s just to the right, and the machine is in state C.\
Proof. When 1^\{n\}0, n>=2, on the leftmost extremum of the marked tape is accessed from the right, the configuration on this portion is one of two possibilities:\
(1) 1^\{n\}o C > 1^\{n+1\}o A or 1^\{n+1\}i A\
(2) 1^\{n\}o E > 1^\{n-1\}i1 B > 1^\{n-2\}i01 C >> o1^\{n-1\}01 C > 1i1^\{n-2\}01 A\
Case n even: >> \
\
\
\
\
Accessing 1^\{n\} from the left.\
Comes only from transitions s0:xyR.\
Hence, arrives in state A or E.\
State A: changes to \{10\}^\{floor(n/2)\} plus a 1 if n is odd.\
Leaves off the right in state A if n is even, D if n is odd.\
State E: changes the first bit to 0, leaves off the left in state E.\
\
Accessing 1^\{n\} from the right.\
States C & E only. When does E happen? 1^\{n-1\}i E < 1^\{n\}i0 E < 1^\{n-2\}1o10 D < 1^\{n-2\}i010 A...\
\
\ul Proposition 2.\ulnone  Halt is accessible only passing through a configuration in which two zeros are on the marked tape to the left of the head.\
Proof. Using ! for uniqueness of derivation, o B <! 0o E <! 00i E <! 001i E\
\
While moving to the left, state E is gotten only from state E.\
So either we've always been in state E with a configuration of the form 001^\{n\}i E (impossible),\
or we got there sometime from state D, necessarily coming immediately from a configuration of the form 001^\{n-1\}o1 D.\
This state, in turn, necessarily came from A, in the configuration 001^\{n-2\}i01 A. Thus, n>=2.\
Case n=2: 0i101 D. However, there is very clearly no way to do this.\
Case n>2: 001^\{n-3\}o101 C. This can come from two different possibilities:\
001^\{n-3\}0i01 C, which has no viable immediate predecessor, or\
001^\{n-3\}0o01 A < 001^\{n-3\}i001 D < 001^\{n-4\}i1001 A, so n>=4. Cases:\
n=4: 00i1001 A < 0i11001 D unreachable.\
n>4: 001^\{n-5\}o11001 C has two possible predecessors:\
(I)  001^\{n-5\}0o1001 A < 001^\{n-5\}i01001 D < 001^\{n-6\}i101001 A, so n>=6. This actually cannot have been accessed from state D, so < 001^\{n-7\}o1101001 C, and n>=7.\
(II) 001^\{n-5\}0i1001 C.\
\
(I.i)   001^\{n-7\}0o101001 A < 001^\{n-7\}i0101001 D < 001^\{n-8\}i10101001 A, so n>=8. The D possibility is invalid, so < 001^\{n-9\}o110101001 C, and n>=9.\
(I.ii)  001^\{n-7\}0i101001 C has two possibilities.\
(II.i)  001^\{n-5\}01i001 C < 001^\{n-5\}011i01 B impossible.\
(II.ii) 001^\{n-5\}01o001 A < 001^\{n-5\}0o0001 C < 001^\{n-5\}00i001 B impossible.\
\
(I.i.1)  001^\{n-9\}0o10101001 A < 001^\{n-9\}i010101001 D < 001^\{n-10\}i1010101001 A, so n>=10. D impossible, so < 001^\{n-11\}o11010101001 C, and n>=11.\
(I.i.2)  001^\{n-9\}0i10101001 C\
(I.ii.1) 001^\{n-7\}01o01001 A < 001^\{n-7\}0o001001 C < 001^\{n-7\}00i01001 B impossible.\
(I.ii.2) 001^\{n-7\}01i01001 C < 001^\{n-7\}011i1001 B < 001^\{n-7\}0111o001 E\
\
(I.i.\
\
Was it possible to leave x00? The only transitions were from i0 B (impossible) and i0 E, < either o10 D < i010 A or 1i E.\
\
\
The only viable immediate predecessor would have had two 0s in a row.\
\
Hitting a string of at least two 0s to your right.\
1 is written regardless!\
Also, upon point of access, we may be in states A, D, or E only.\
A0:C1L, D0:E1R, E0:B1L. (In the third case, we do not have to worry about halt because point-of-entry to state E leaves a 1.)\
The first and third just decrease the length of the string of 0s by 1.\
o0 D > 1o E > i1 B > 01 C decreases the length by 2.\
\
Suppose a certain configuration (dealing with only stuff left of tape head OK?) is viable from the beginning and of the form\
(I) Prod(\{a_k\}^\{b_k\},k=1...n) X t,\
where all the a_k are either 1 or 10, except for the first, which may be 0 if b_1 is 1, all the b_k are >=1, X is in \{A,B,C,D,E\}, t indicates the position of the tape head within the string, if t=1 then X is not E, and product notation is being used for concatenation.\
Then we prove that either the next configuration is of form (I) or it is\
(II) Prod(\{a_k\}^\{b_k\},k=1...n) C t-1,\
where all the a_k are of the prior form except exactly one, starting at position t-1, which is 00, and the one before it is composed of 1s.\
From (II) comes form (I) again.\
The only ways to spoil this are for the tape head to reach the leftmost bit, a 1, in state E, which cannot happen, or create a 0 in one of a few places:\
\
(i) In the first half of one of the 10s.\
(ii) At the first "1" in a string of 1s.\
\
(i) (a) 1i0 \{B,D,E\} or (b) 10i0 \{B,D,E\}.\
DISCOUNT TOS:\
(i.a):\
1i0 D > 10o A > 1o1 C can be discounted.\
(i.b);\
10i0 B > 1o00 C > 11o0 A > 1i10 C can be discounted.\
10i0 D > 100o A > 10o1 C > 101i A can be discounted.\
we are left with\
(i.a) 1i0 \{B,E\} or (i.b) 10i0 E.\
\
DISCOUNT FROMS:\
(i.a)\
1i0 B has no predecessors.\
1i0 E (1) < o10 D (2) < 11i E.\
(i.a.1) 1o10 D < i010 A < \
\
\
There are never, ever two zeros together anywhere left or right of the head except past the end of the marked tape.\
The only way to halt, then, would be to reach the last "1" on the left in state E.\
While moving to the left, state E is gotten only from state E.\
So either we've always been in state E with a configuration of the form 001^\{n\}i E (impossible),\
or we got there sometime from state D, necessarily coming immediately from a configuration of the form 001^\{n-1\}o1 D.\
This state, in turn, necessarily came from A, in the configuration 001^\{n-2\}i01 A. Thus, n>=2.\
Case n=2: 0i101 D. This would necessitate getting to the left end of the marked tape in state D. However, there is very clearly no way to do this.\
Case n>2: 001^\{n-3\}o101 C. This can come from two different possibilities:\
(I)  001^\{n-3\}0o01 A. The only viable immediate predecessor would have had two 0s in a row.\
(II) 001^\{n-3\}0i01 C. This has no viable immediate predecessor.\
\
So the problem boils down to proving that there are never two zeros together anywhere left or right of the head except past the end of the marked tape.\
Let's do a point-of-exit analysis.\
Suppose we have a subconfiguration 10^\{n\} with n>=2, and the head is off the subconfiguration to the right. WLOG let n be the greatest n for which this happened.*\
Then at the point of exit those positions must have read 10^\{n\} and so we had\
(I) 10^\{n\}o or\
(II) 10^\{n\}i,\
having come from the left. Call that "now." Either\
(i) It came from and retreats right back into the 0s, or\
(ii) It came from the 0s and leaves off to the right. \
Notice that only transition D1 has x0R, and it transitions into state A. Hence, at this point we are in state A. So (I/i) and (II/ii) are the only viable options.\
\
(I/i) We get 10^\{n-1\}o1 C.\
(II/ii) We get 10^\{n\}1x D.\
\
Before the point of exit, we must have had 10^\{n-1\}i0 D.\
\
\
*Since it halts, there is a max.\
\
Point-of-exit for the first 00: (I) on the right, (II) on the left.\
(I)  0i D > 00i A > 001x D. Not 00o A because it erases the opportunity.\
(II.i)  i0 B > i00 C > i100 C > i1100 C > ... Not o00 C or o100 C, ..., resp., for same reason (A/D alternation). Disregard.\
(II.ii) x00 E. \
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab480\ql\qnatural\pardirnatural

\f3\b \cf0 \CocoaLigature0 110111o111101 C259\

\f1\b0 \CocoaLigature1 \

\f3\b \CocoaLigature0 11o1111111111 C301\
111i111111111 A302\
1111i11111111 D303\
11110i1111111 A304\
A&D...\
111(1010101010o00) A312\
...\
111(i111111111101) C492\
C...\
o1111111111111101 C496\
1i111111111111101 A497\
A&D...\
110101010101010o1 A511\
11010101010101o11 C512\
110101010101011i1 A513\
1101010101010111i D514\
doesn't advance further left until...\
110101010101011i1101 C523\
110101010101o1111101 C526\
A/D alternation...\
110101010101110101o1 D532\
reduces via E to...\
1101010101011101o E536\
110101010101110i1 B537\
11010101010111o01 C538\
110101010101111o1 A539\
transfers via C to...\
1101010101o111111 C544\
A/D alternation...\
11010101011101010o A551\
doesn't advance further left (A0) until...\
1101010101110101i101 C558\
11010101011101o11101 C560\
110101010111011101o1 D564\
1101010101110111011i E565\
110101010111011i1 B569\
11010101011101i01 C570\
110101010111o1101 C572\
A/D alternation...\
110101010111110o1 A575\
11010101011111o11 C576\
A/D alternation...\
11010101011111110o A579\
1101010101111111o1 C580\
11010101011111111i A581\
110101010111111111o D582\
1101010101111111111o E583\
transfers via C to...\
11010101o11111111101 C594\
A/D alternation...\
110101011101010101o1 D604\
reduces via E to...\
1101010111010101o E608\
110101011101010i1 B609\
11010101110101o01 C610
\f1\b0 \CocoaLigature1 \

\f3\b \CocoaLigature0 110101011101011o1 A611\
11010101110101i11 C612\
1101010111010i111 C613\
110101011101o1111 C614\
A/D alternation...\
1101010111011101i000 D618\
doesn't advance further left (D1) until...\
110101011101110i1101 C627\
11010101110111o11101 C628\
A/D alternation...\
110101011101111101o1 D632\
reduces via E to...\
1101010111011111o E636\
transfers via C to...\
1101010111o111101 C642\
A/D alternation...\
110101011111010o1 A647\
11010101111101o11 C648\
A/D alternation..\
11010101111101110o A651\
1101010111110111o1 C652\
11010101111101111i A653\
110101011111011111o D654\
1101010111110111111o E655\
transfers via C to...\
110101011111o1111101 C662\
A/D alternation...\
110101011111110101o1 D668\
reduces via E to...
\f1\b0 \CocoaLigature1 \

\f3\b \CocoaLigature0 1101010111111101o E672\
110101011111110i1 B673\
11010101111111o01 C674\
110101011111111o1 A675\
transfers via C to...\
110101o1111111111 C684\
A/D alternation...\
11010111010101010o A695\
      x6x5x4x3x2x1\
peeks into each successive 0 in state C, from right to left, at stages 696, 704, 716, 736, and 784 (as well as would-be 876), hence advancing 1, 8, 12, 20, and 48 (as well as 92) steps (8, 20, 40, 88, 180 cumulatively from the first), leaving the same thing on the very right each time. (I)\
1101o111111111111101 C878\
A/D alternation...\
110111010101010101o1 D892 Begin III\
1101110101010101o E896 (+4)\
11011101010101o01 C898 (+2)\
110111010101o1111 C902 (+4)\
1101110101o111101 C930 (+28)\
11011101o11111111 C970 (+40)\
110111o1111111101 C1070 (+100)\
1101i111111111111 C1254 (+184) End III\
11o11111111111111 C1256\
A/D alternation...\
11110101010101010o A1271\
  x8x7x6x5x4x3x2x1\
naturally, accessing x7 will happen in 181 steps...\
111101o1111111111101 C1452\
now 192...\
1111o111111111101 C1644\
and 380...\
11i11111111111111101 C2024\
transfers via C to...\
o11111111111111111101 C2027\
A/D alternation...\
1101010101010101010o1 A2046\
110101010101010101o11 C2047\
A/D alternation...\
110101010101010101110o A2050\
11010101010101010111o1 C2051\
110101010101010101111i A2052\
1101010101010101011111o D2053\
11010101010101010111111o E2054\
1101010101010101011111i1 B2055\
transfers via C to...\
1101010101010101o1111101 C2061\
A/D alternation...\
1101010101010101110101o1 D2067\
reduces via E to...\
11010101010101011101o E2071\
1101010101010101110i1 B2072\
110101010101010111o01 C2073\
1101010101010101111o1 A2074\
transfers via C to...\
11010101010101o111111 C2079\
A/D alternation...\
110101010101011101010o A2086\
11010101010101i111111101 C2127 by (I)\
110101010101o11111111101 C2129\
A/D alternation...\
1101010101011101010101o1 D2139 begin III\
reduces via E to...\
11010101010111010101o E2143 III(1)\
1101010101011101010i1 B2144\
110101010101110101o01 C2145 III(2)\
1101010101011101011o1 A2146\
transfers via C to..\
1101010101011101o1111 C2149 III(3)\
A/D alternation...\
110101010101110111010o A2154\
1101010101011101i1101 C2175 by (I)\
11010101010111o111101 C2177 III(4)\
A/D alternation...\
1101010101011111010o1 A2182 begin IV\
110101010101111101o11 C2183 IV(1)=1\
A/D alternation..\
110101010101111101110o A2186\
110101010101111101i11101 C2195\
transfers via C to.\
1101010101011111o1111101 C2197 IV(2)=15\
A/D alternation...\
1101010101011111110101o1 D2203\
1101010101011111i1111 C2213 by subIII(3)\
Hence, III(5)=2217-2139=78, and IV(3)=2215-2182=33. End III. End IV.\
1101010101o1111111111 C2219\
A/D alternation...\
110101010111010101010o A2230\
1101010101i1111111111101 C2411 by I(6)\
(transfers via C suppressed hereon in.)\
11010101o111111111111101 C2413\
A/D alternation...\
1101010111010101010101o1 D2427 begin III\
110101011101o11111111 C2505 by III(5)\
A/D alternation...\
110101011101110101010o A2514\
110101011101i11111101 C2603 by I(5)\
1101010111o1111111101 C2605 so III(6)=2605-2427=178\
A/D alternation...\
1101010111110101010o1 A2614 begin IV\
11010101111101o111111 C2647 by IV(3)\
A/D alternation...\
110101011111011101010o A2654\
11010101111101i111111101 C2695 by I(4)\
110101011111o11111111101 C2697 hence IV(4)=83\
A/D alternation...\
1101010111111101010101o1 D2707\
110101011111i11111111 C2785 by III(5)\
so IV(5)=2787-2614=173 and III(7)=2789-2427=362. End III. End IV.\
110101o11111111111111 C2791\
A/D alternation...\
110101110101010101010o A2806\
110101i11111111111111101 C3559\
1101o1111111111111111101 C3561\
A/D alternation...\
1101110101010101010101o1 D3579\
1101i1111111111111111 C5089 by III(9)\
11o111111111111111111 C5091\
A/D alternation...\
111101010101010101010o A5110\
11i111111111111111111101 C8163 by I(10)\
o111111111111111111111101 C8166\
A/D alternation...\
11010101010101010101010o1 A8189 begin IV (there are 12)\
11010101010101o1111111111 C8362 by IV(5)\
A/D alternation...\
1101010101010111010101010o A8373\
11010101010101i1111111111101 C8554 by I(6)\
110101010101o111111111111101 C8556 so IV(6)=8556-8189=367\
(A/D alternation suppressed hereon in...)\
11010101010111010101010101o1 D8570\
110101010101i111111111111 C8932 by III(7)\
1101010101o11111111111111 C8934 so IV(7)=8934-8189=745\
1101010101110101010101010o A8949\
1101010101i11111111111111101 C9702 by I(8)\
11010101o1111111111111111101 C9704 so IV(8)=9704-8189=1515\
11010101110101010101010101o1 D9722\
11010101i1111111111111111 C11232 by III(9)\
110101o111111111111111111 C11234 so IV(9)=11234-8189=3045\
1101011101010101010101010o A11253\
110101i111111111111111111101 C14306 by I(10)\
1101o11111111111111111111101 C14308 so IV(10)=14308-8189=6119\
11011101010101010101010101o1 D14330\
1101i11111111111111111111 C20444 by III(11)\
11o1111111111111111111111 C20446 so IV(11)=20446-8189=12257\
1111010101010101010101010o A20469\
11i1111111111111111111111101 C32734 by I(12)\
i111111111111111111111111101 C32736 so IV(12)=32736-8189=24547. end IV\
o1111111111111111111111111101 C32737\
110101010101010101010101010o1 A32764\
i1111111111111111111111111111101 C131035 by IV(14)\
1101010101010101010101010101010o1 A131067 by transfer & A/D\
i11111111111111111111111111111111101 C524246 by IV(16)\
11010101010101010101010101010101010o1 A524282\
etc.\
\
(I) differences: 1,8,12,20,48,92,192,380,768,1532,3072,6140\
*2-4, *2+8\
totals: 1,9,21,41,89,181,373,753,1521,3053,6125,12265\
single form\
\
(III) differences: 4,2,4,28,40,100,184,388,760,1540,3064\
*2+20, *2-16\
totals: 4,6,10,38,78,178,362,750,1510,3050,6114\
two forms (past beginning)\
\
(IV) differences: 1,14,19,40,90,194,378,770,1530,3074,6138,12290,24570,49154,98298,196610\
*2+14, *2-10 (past first few)\
totals: 1,15,33,83,173,367,745,1515,3045,6119,12257,24547,49117,98271,196569,393179\
single form (past first few)\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab480\ql\qnatural\pardirnatural
\cf0 \ul Proof.\ulnone  0s assumed to right. Suppose that\
\
(i) [0]C1^\{2(n-2)\}01 becomes\
    [0]C1^\{2n\}01 in 2(n-1)+f_n steps\
without going but one to the left of the beginning, but once, at the beginning, and then dwelling to the right of the beginning until the end, that\
\
(ii) x\{10\}^\{n-2\}1D01 becomes \
     Cx1^\{2(n-2)-1\} in t_(n-1)-1 steps when n is even, and\
\
(iii) x\{10\}^\{n-3\}A0 becomes\
      Cx1^\{2(n-3)+1\}01 in o_(n-2) steps,\
dwelling to the right of the beginning.\
\
We show that\
\
(i) [0]C1^\{2n\}01 becomes\
    [0]C1^\{2(n+2)\}01 in 2(n+1)+f_(n+2) steps\
without going but one to the left of the beginning, but once, at the beginning, and then dwelling to the right of the beginning until the end,\
\
(ii) x\{10\}^\{n\}1D01 becomes\
     Cx1^\{2n-1\} in t_(n+1)-1 steps when n is even,\
\
(iii) x\{10\}^\{n-1\}A0 becomes\
      Cx1^\{2(n-1)+1\}01 in o_n steps,\
dwelling to the right of the beginning.\
\
First, 0C1^\{2n\}01 becomes 1\{10\}^\{n\}A01 in 2(n+1) steps; this can be verified directly. Then, because the hypothesis (i) implies that 1\{10\}^\{n-2\}A01 becomes C1^\{2n\}01 in f_n steps without going to the beginning, we get 1101C01^\{2n-1\}01 in f_n steps. Then this becomes 111\{10\}^\{n-1\}1D01 in 2n steps. Then, by (ii), this becomes 1111C01^\{2(n-2)-1\} in t(n-1)-1 steps, which becomes 11111\{10\}^\{n-3\}A1\cf2 00\cf0  in 2n-5 steps,\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f4\b0 \cf0 i00 A\

\f3\b 1o0 D1\
11o E2\
1i1 B3\
i01 C4\
<101 C5\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab480\ql\qnatural\pardirnatural
\cf0 \
so we get 11111\{10\}^\{n-3\} <101 C5\
     next 11111\{10\}^\{n-4\}11i01 A6\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab480\ql\qnatural\pardirnatural
\cf0      next 11111\{10\}^\{n-4\}111o1 D7\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab480\ql\qnatural\pardirnatural
\cf0      then 11111\{10\}^\{n-4\}1111i E8\
       so 11111\{10\}^\{n-5\}i     B14\
\
\
\
\
\
\
\
(ii.1) 11111\{10\}^\{n-3\}A0 in 2n-5 steps, which becomes 111111C01^\{2(n-4)+1\}01 in o_(n-3) steps by (iii), which then becomes 1111111\{10\}^\{n-4\}1D01 in 2n-6 steps directly, which, by strong induction, becomes \
	(ii.1.1) 111111C11^\{2(n-4)-1\} when n is odd, which becomes C1^\
	(ii.1.2) 111111C11^\{2(n-4)-3\}01 when n is even\
\
(ii.2) 11111\{10\}^\{n-4\}A01 in 2n-7 steps, which becomes 1111C1^\{2(n-2)\}01 in f_(n-2) steps by strong induction, which in 5 steps becomes C01^\{2n\} directly, which then becomes \
\
0s assumed?\

\f1\b0 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\ql\qnatural\pardirnatural
\cf0 So, halt comes from when B sees a 0.\
B comes from E0:B1L.\
Thus, the configuration must have looked like\
0o E\
\
\
9th.\
47 c. 1bil\
65 c. 5bil\
65 c. 10bil\
65 at 15bil\
65 at 20bil\
65 at 25bil\
72 at 37bil\
70 at 40bil\
69 at 41bil\
69 at 47bil\
72 at 52bil\
72 at 57bil\
72 at 61.5bil\
72 at 74bil\
72 at 86bil\
69 at 94bil\
69 at 95.5bil\
72 at 97bil\
72 at 98.5bil\
69 c. 100bil\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab480\ql\qnatural\pardirnatural

\f3\b \cf0 \CocoaLigature0 1101^\{7\}01010111011101111101011101110101111\{10\}^\{6\}11111i11 D 20000000000\
11110111010101111\{10\}^\{5\}1110101^\{9\}011101010111110101i1101 D25000000000\
1\{10\}^\{5\}11111011101010c1110101011\{10\}^\{4\}11111010i1^\{6\}01 A37000000000\
1\{10\}^\{4\}1^\{7\}0\{10\}^\{7\}1^\{13\}0111110111011111010101111i A40000000000\
110101011\{10\}^\{5\}1^\{11\}01^\{7\}01010101^\{9\}01010101^\{6\}i1 A41000000000\
11010101^\{11\}011111010111010101^\{7\}01111101011\{10\}^\{4\}111110i1 B47000000000\
11010111011101^\{9\}0101^\{9\}01111\{10\}^\{6\}11101111101010111011i E52000000000\
110101^\{7\}0\{10\}^\{4\}c1011101011101110101111101^\{6\}i1^\{6\}01 A57000000000\
11011\{10\}^\{4\}11111011111010c11\{10\}^\{5\}11101011111011i111101 C61500000000\
11011111010101110101^\{7\}0101110111010111110101111\{10\}^\{5\}111110i1101 A74000000000\
111\{10\}^\{9\}1^\{27\}011\{10\}^\{5\}1^\{8\}i01 C86000000000\
1111010111011\{10\}^\{5\}1^\{9\}01011\{10\}^\{5\}1^\{7\}0111110101011i1 A94000000000\
111101011101^\{11\}011101^\{13\}01^\{7\}0101^\{9\}0101111i1 B95500000000\
11110101111101^\{7\}010111010101111101011111011111010101111101010111011i E97000000000\
11110101^\{11\}01110101110111110111010101^\{9\}01^\{7\}01011101011i E98500000000\
11110111010101111\{10\}^\{5\}1110101011101110101011111010111011101110i1 B99999000000\
\
111101^\{25\}0101110c1010101110o1 A6979000000\
1^\{6\}0\{10\}^\{10\}1111101^\{7\}010111110101011101010i E6980000000\
\
111101^\{29\}0111010101110101^\{9\}01010101o1 D27917000000\
1^\{6\}0\{10\}^\{12\}1^\{7\}0101^\{17\}011111o E27918000000\
\
111101^\{17\}0101010111010101^\{7\}01^\{11\}o1^\{6\}01 C27893000000\
111101^\{17\}0101011101011111010101111101^\{11\}011101o1 D27894000000\
111101^\{17\}01010c11101011\{10\}^\{7\}1i11 C27895000000\
111101^\{17\}0101110101^\{7\}0c1010111i1^\{6\} D27896000000\
111101^\{17\}010111110101011111011\{10\}^\{6\}1111101i11101 D27897000000\
111101^\{17\}0101^\{7\}01^\{9\}0101111101011101011101o E27898000000\
111101^\{17\}01110101011101^\{13\}0101011111i1^\{7\}01 D27899000000\
111101^\{17\}0111011\{10\}^\{6\}1110101110101^\{7\}i1101 D27900000000\
111101^\{17\}0111011111011101011101110101011\{10\}^\{4\}111o E27901000000\
111101^\{17\}011111010111010101^\{11\}011101o1^\{6\}01 C27902000000\
111101^\{17\}0111110c11101110101110111110111o E27903000000\
111101^\{17\}01^\{9\}010101111101110111011111010111o11101 C27904000000\
111101^\{19\}0\{10\}^\{4\}1111\{10\}^\{7\}1111101111101o E27905000000\
111101^\{19\}0101011111011101011101111101^\{11\}i11 D27906000000\
111101^\{19\}0101110c11111011\{10\}^\{4\}1110101o1 D27907000000\
111101^\{19\}011\{10\}^\{4\}1111\{10\}^\{4\}11111010101^\{9\}i1 B27908000000\
111101^\{19\}0111011101^\{7\}0111110101110101111101i11101 C27909000000\
111101^\{19\}011111011101^\{7\}01^\{9\}0111010111i11101 C27910000000\
111101^\{21\}0\{10\}^\{9\}11101110111011111o11101 C27911000000\
111101^\{21\}0101110111010101111101111101^\{7\}0111o E27912000000\
111101^\{21\}01110111010101111101010111110101011101o1 C27913000000\
111101^\{21\}01^\{9\}0111010101^\{9\}011101010111i1 B27914000000\
111101^\{23\}01110101011101^\{7\}01111101^\{7\}01o1 C27915000000\
111101^\{25\}01011101^\{7\}0101^\{9\}01o1^\{6\} C27916000000\
111101^\{29\}0111010101110101^\{9\}01010101o1 D27917000000\
1^\{6\}0\{10\}^\{12\}1^\{7\}0101^\{17\}011111o E27918000000\
\
111101^\{13\}01010101110101011101011101111\{10\}^\{5\}i111101 A6955000000\
111101^\{13\}0101011101011101111\{10\}^\{4\}111010101111i111101 A6956000000\
111101^\{13\}010101^\{7\}0101^\{7\}01^\{7\}0101111101010i E6957000000\
111101^\{13\}0101110101^\{7\}010101111101110111010101^\{6\}o E6958000000\
111101^\{13\}010111110101011101110101011111011101^\{7\}0o A6959000000\
111101^\{13\}0101^\{7\}01111101^\{7\}01011101^\{7\}01^\{6\}o E6960000000\
111101^\{13\}0111010101110111110101^\{11\}01010101110i E6961000000\
111101^\{13\}01110101^\{13\}0101110111110101111i101 C6962000000\
111101^\{13\}01110111110101^\{11\}01^\{7\}01111101110i E6963000000\
111101^\{13\}01111101011\{10\}^\{4\}111010101^\{7\}0\{10\}^\{4\}i E6964000000\
111101^\{13\}01111101^\{7\}0101110101^\{13\}010i111 A6965000000\
111101^\{13\}01^\{9\}01010101^\{9\}01^\{12\}i111 A6966000000\
111101^\{15\}0\{10\}^\{4\}11101110111011\{10\}^\{6\}i11101 A6967000000\
111101^\{15\}0101011111010111110111011\{10\}^\{4\}1^\{7\}0o A6968000000\
111101^\{15\}01011101^\{7\}0\{10\}^\{8\}1110111110i E6969000000\
111101^\{15\}011\{10\}^\{4\}11101011101111101011\{10\}^\{4\}i1101 C6970000000\
111101^\{15\}0111011101111101110111110101011101^\{7\}0i E6971000000\
111101^\{15\}011111011101111\{10\}^\{4\}1110101^\{7\}0101111o E6972000000\
111101^\{15\}01^\{15\}011111010101110101011101111o E6973000000\
111101^\{17\}0101110101^\{7\}0c11i1^\{7\} A6974000000\
111101^\{17\}0111011\{10\}^\{6\}11101011101110i1^\{6\}01 C6975000000\
111101^\{17\}01^\{9\}01010111110111011111010111010i01 A6976000000\
111101^\{19\}011\{10\}^\{4\}1111\{10\}^\{4\}1111101^\{10\}o E6977000000\
111101^\{21\}0101110111010101111101^\{9\}01^\{6\}o E6978000000\
111101^\{25\}0101110c1010101110o1 A6979000000\
1^\{6\}0\{10\}^\{10\}1111101^\{7\}010111110101011101010i E6980000000\
1^\{6\}0\{10\}^\{8\}11101010111010101110101110101110101^\{6\}o E6981000000\
1^\{6\}0\{10\}^\{8\}111110111110101^\{11\}011101010i111101 A6982000000\
1^\{6\}0\{10\}^\{7\}1110101110111011111011101110111011101^\{6\}o E6983000000\
1^\{6\}0\{10\}^\{7\}11101^\{11\}01011101111101111101111i1101 C6984000000\
1^\{6\}0\{10\}^\{7\}1^\{7\}0101^\{7\}01010101110i1^\{9\}01 C6985000000\
1^\{6\}0\{10\}^\{6\}11\{10\}^\{4\}1^\{11\}01^\{9\}0101110i101 C6986000000\
1^\{6\}0\{10\}^\{6\}1110101^\{7\}010101011111011111011101110i1101 C6987000000\
1^\{6\}0\{10\}^\{6\}11101111\{10\}^\{4\}111010101^\{9\}0i1^\{7\} A6988000000\
1^\{6\}0\{10\}^\{6\}11111010101110101^\{7\}0101^\{7\}01111i111 A6989000000\
1^\{6\}0\{10\}^\{6\}111110111110101110101^\{17\}0i111 A6990000000\
1^\{6\}0\{10\}^\{6\}1^\{7\}0111110111110101111\{10\}^\{4\}i1^\{8\}01 A6991000000\
1^\{6\}0\{10\}^\{5\}11\{10\}^\{7\}1^\{11\}0\{10\}^\{4\}111010o1 A6992000000\
1^\{6\}0\{10\}^\{5\}1110101011101111101011101011101010111010i101 C6993000000\
1^\{6\}0\{10\}^\{5\}111010111011101110111011\{10\}^\{5\}1^\{6\}i101 C6994000000\
1^\{6\}0\{10\}^\{5\}1110101^\{11\}01^\{11\}01011101^\{7\}0o A6995000000\
1^\{6\}0\{10\}^\{5\}111011101110101111101110111010101111101110i1101 C6996000000\
1^\{6\}0\{10\}^\{5\}1110111110101^\{9\}01110111011\{10\}^\{6\}o A6997000000\
1^\{6\}0\{10\}^\{5\}11101^\{11\}0\{10\}^\{7\}11101011101010i E6998000000\
1^\{6\}0\{10\}^\{5\}1111101011\{10\}^\{5\}111011111011101110111010i01 A6999000000\
1^\{6\}0\{10\}^\{5\}111110111010111010111011111010111110i1^\{8\}01 A7000000000\
\
111101^\{29\}0111010101110101^\{9\}01010101o1 D27917000000\
1^\{6\}0\{10\}^\{12\}1^\{7\}0101^\{17\}011111o E27918000000\
1^\{6\}0\{10\}^\{10\}11101010111011111011111i1^\{14\} D27919000000\
1^\{6\}0\{10\}^\{10\}1111101^\{7\}0101111\{10\}^\{5\}1110101o E27920000000\
1^\{6\}0\{10\}^\{9\}11101011101^\{7\}01010111010101110111i11101 D27921000000\
1^\{6\}0\{10\}^\{9\}11101^\{17\}0101010111010101i11101 D27922000000\
1^\{6\}0\{10\}^\{9\}c1010101^\{7\}0101110111011111i1 B27923000000\
1^\{6\}0\{10\}^\{8\}11101010111010101110101110101011111010111o E27924000000\
1^\{6\}0\{10\}^\{8\}1110101^\{7\}010c11101i1^\{6\}01 D27925000000\
1^\{6\}0\{10\}^\{8\}11101111101010111011\{10\}^\{4\}111010111010111i1 B27926000000\
1^\{6\}0\{10\}^\{8\}111110101011101111101011111011101110111o11101 C27927000000\
1^\{6\}0\{10\}^\{8\}111110111110101^\{11\}0101111\{10\}^\{4\}111i1 B27928000000\
1^\{6\}0\{10\}^\{8\}1^\{7\}01^\{7\}01011101011101111101111101o1 C27929000000\
1^\{6\}0\{10\}^\{7\}11\{10\}^\{6\}11101110111010101^\{7\}0111i11101 D27930000000\
1^\{6\}0\{10\}^\{7\}1110101011101111101^\{13\}0\{10\}^\{4\}1i11101 D27931000000\
1^\{6\}0\{10\}^\{7\}111010111011101111101110111011101010111011111i1 B27932000000\
1^\{6\}0\{10\}^\{7\}1110101^\{15\}0111011111010111o1^\{7\}01 C27933000000\
1^\{6\}0\{10\}^\{7\}11101110111011\{10\}^\{7\}1110101^\{9\}o E27934000000\
1^\{6\}0\{10\}^\{7\}111011111011\{10\}^\{4\}1110c1110111o E27935000000\
1^\{6\}0\{10\}^\{7\}11101^\{11\}010111011111011101111101i1101 C27936000000\
1^\{6\}0\{10\}^\{7\}111110101110101011\{10\}^\{4\}1^\{7\}i1^\{10\} D27937000000\
1^\{6\}0\{10\}^\{7\}11111011101011101110111110101111101011111i11 D27938000000\
1^\{6\}0\{10\}^\{7\}1111101^\{7\}0101111101^\{11\}0111110101o1 C27939000000\
\
1^\{32\}01010101^\{11\}011101^\{7\}o11101 C34359000000\
1\{10\}^\{18\}11101110111011101011101^\{7\}0i1 B34360000000\
\
1101111101^\{25\}01111101^\{7\}0101110111110111010i1 A79456000000\
1101^\{7\}0\{10\}^\{14\}111010101110101011111011101011i A79457000000\
\
1101^\{7\}0101^\{17\}01^\{7\}010101110111010111010111i11101 D20266000000\
110c\{10\}^\{10\}111011\{10\}^\{6\}11101110101o1 C20267000000\
110c\{10\}^\{7\}11101111101111101111101011111011111o E20268000000\
110c\{10\}^\{6\}11101110111110101111101011\{10\}^\{4\}1i11 D20269000000\
110c\{10\}^\{6\}1^\{15\}010101110111010111110111i1 B20270000000\
110c\{10\}^\{5\}11101110101^\{11\}010101110111o1^\{6\} C20271000000\
110c\{10\}^\{5\}11111011\{10\}^\{5\}1^\{7\}011111010101i11101 D20272000000\
110c\{10\}^\{5\}1^\{11\}010111010111010111110111110101o1 D20273000000\
110c\{10\}^\{4\}11101011\{10\}^\{4\}c1^\{7\}0111i11101 C20274000000\
110c\{10\}^\{4\}11101110101110111011101010111i1^\{10\}01 D20275000000\
110c\{10\}^\{4\}11101^\{7\}010111110101^\{7\}0101011111o11 C20276000000\
110c\{10\}^\{4\}111110101111101^\{11\}011101011111i1101 D20277000000\
110c\{10\}^\{4\}1^\{7\}0101011101011101011111011\{10\}^\{4\}1o1 C20278000000\
110c\{10\}^\{4\}1^\{9\}011111011101110101110111011111o11101 C20279000000\
\
1101^\{7\}0101^\{23\}0111011111011101111\{10\}^\{4\}11i111 C81067000000\
110c\{10\}^\{10\}111011\{10\}^\{6\}1110101011101011i A81068000000\
110c\{10\}^\{9\}1^\{9\}01011101^\{7\}01011101111i1 B81069000000\
110c\{10\}^\{8\}1111101011101110111110111011\{10\}^\{4\}11i A81070000000\
110c\{10\}^\{7\}111010101^\{7\}01010101111101110111110i1 A81071000000\
110c\{10\}^\{7\}11101111101111101111101011101^\{7\}010i1 A81072000000\
110c\{10\}^\{7\}1111101^\{11\}01^\{11\}010101110i1 A81073000000\
110c\{10\}^\{6\}11\{10\}^\{4\}11\{10\}^\{5\}11101111101011101111i A81074000000\
110c\{10\}^\{6\}1110101111\{10\}^\{4\}111110c11i111101 C81075000000\
110c\{10\}^\{6\}111011101111101011111010101^\{7\}0101011i1 A81076000000\
110c\{10\}^\{6\}1111\{10\}^\{5\}111010101^\{11\}01111i101 A81077000000\
110c\{10\}^\{6\}1111101110111011101^\{7\}01^\{11\}011i1 A81078000000\
110c\{10\}^\{6\}c10c\{10\}^\{7\}11i A81079000000\
110c\{10\}^\{6\}1^\{15\}01010111011\{10\}^\{4\}11111011i01 C81080000000\
\
1101^\{31\}0101110101110101^\{9\}011101011i1101 A85898000000\
1101^\{35\}010101^\{9\}01111101^\{8\}i1 B85899000000\
111\{10\}^\{16\}11111011101110101^\{7\}01111i11101 C85900000000\
\
1101^\{27\}01^\{7\}01^\{11\}01^\{7\}i1^\{6\} C21474000000\
111\{10\}^\{16\}11111011101110101^\{7\}i1^\{6\} C21475000000\
}