{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;
\red153\green102\blue51;\red0\green255\blue0;}
\margl1440\margr1440\vieww13020\viewh14780\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 Assume N odd.\
\
>01^\{14\}01 C496 (real)\
<11111111111111111101 C1531more with waiting for left exit\
\
(>01^\{18\}01 C2027 (real)\
<111111111111111111111101 C6139more;\

\f1\b0 >01^\{22\}01 C8166 (real)
\f0\b \
<1111111111111111111111111101 C24571more)\
\

\f1\b0 o11111111111111111101 C\
\

\f0\b o1^\{2N\}01 C becomes\
1\{10\}^\{N\}o1 A in 2N+1 steps.\
\
\cf2 We can assume (I/even) that x\{10\}^\{N-1\}o1_ A becomes\
                            x<1^\{2N\}       C in g_(n-1) steps\
\cf0 \
\cf3 (base case (N=7):\

\f1\b0 101010101010o1_ A\

\f0\b <11111111111111 C745)\
\
\cf2 We will later make use of (I)^-2, meaning the statement upon subtracting 2 from N in the statement of 1, so we also need:\
\
\cf3 (base case (N-2=5):\
10101010o1_ A\
<1111111111 C173)\
\cf0 \
So we get          11o1^\{2N\}   C\{2N+1+g_(n-1)\}.\
Thus, this becomes 111\{10\}^\{N\}o A.\
\
\cf2 We can assume (II/even) x\{10\}^\{N-1\}o_  A becomes\
                        x<1^\{2(N-2)\}01 C in h_(n-1) steps\
\cf0 \
\cf3 (base case (N=7):\

\f1\b0 101010101010o_ A
\f0\b \
<111111111101 C373)\
\cf0 \
So we get     1111o1^\{2(N-2)\}01 C\
which becomes 11111\{10\}^\{N-2\}o1 A.\
\
\cf2 We can assume (I/odd) that x\{10\}^\{N-2\}o1_ A becomes\
                          x<1^\{2N-1\}01 C in g_(n-2) steps\
\cf3 \
(base case (N=7):\
1010101010o1_ A\
111111111111101 C367)\cf0 \
\
So we get      1111i1^\{2N-1\}01 C\
which becomes o1^\{2N+4\}01 C. The form is parallel with the beginning; we continue so as to prove our assumptions.\
\
\cf2 We will also assume (II/odd) that x\{10\}^\{N-2\}o_ A becomes\
                                  x<1^\{2N-3\}01  C in h_(n-2) steps\
\
\cf3 (base case (N=7):\
1010101010o_ A\
<1111111111101 C181)\cf0 \
\
\cf2 We will also assume (III/even) that \{10\}^\{N-1\}i01 A becomes\
                                    <1^\{2N-2\} C in j_(n-1) steps\
\
\cf3 (base case (N=7):\

\f1\b0 101010101010i01 A\

\f0\b <111111111111000 C363)\
\cf2 \
Finally, we will assume (III/odd) that \{10\}^\{N-2\}i01 A becomes\
                                       <1^\{2N-6\}01 C in j_(n-2) steps\cf0 \
\
\cf3 (base case (N=7):\

\f1\b0 1010101010i01 A\

\f0\b <1111111101000 C179)\cf0 \
\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf4 We need to show\
(I/even)   x\{10\}^\{N+1\}o1_ A becomes\
           x<1^\{2N+4\}     C in g_(N+1) steps,\
(II/even)  x\{10\}^\{N+1\}o_  A becomes\
           x<1^\{2N\}01     C in h_(N+1) steps,\
(III/even) x\{10\}^\{N+1\}i01 A becomes\
           x<1^\{2N+2\}     C in j_(N+1) steps\
(I/odd)    x\{10\}^\{N\}o1_   A becomes\
           x<1^\{2N+3\}01   C in g_(N) steps,\
(II/odd)   x\{10\}^\{N\}o_    A becomes\
           x<1^\{2N+1\}01   C in h_(N) steps,\
(III/odd)  x\{10\}^\{N\}i01   A becomes\
           x<1^\{2N-2\}01   C in j_(N) steps.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 \
o1^\{2N+4\}01 C becomes\
 1\{10\}^\{N+2\}o1                A\
=110\cf5 \{10\}^\{N+1\}o1              A\cf0 \
=11010\cf5 \{10\}^\{N\}o1              A\cf0 \
=1101010\{10\}^\{N-1\}o1          A in 2N+5 steps. By (I/even), this becomes\
 110101o1^\{2N\}                C in g_(n-1) steps, which then becomes\
 1101011\cf5 \{10\}^\{N\}o             A\cf0 \
=110101110\{10\}^\{N-1\}o         A in 2N+1 more steps. By (II/even), this becomes\
 11010111o1^\{2N-4\}01          C in h_(n-1) steps. This becomes\
 110101111\{10\}^\{N-2\}o1        A in 2N-3 steps. By (I/odd), this becomes\
 11010111i1^\{2N-1\}01          C in g_(n-2) steps. This then becomes\
 110101i\cf6 1^\{2N+1\}01            C\cf0  in 2 more steps, \cf6 proving (II/odd)\cf0 , and becoming\
 1101o\cf6 1^\{2N+3\}01              C\cf0  in 2 more, \cf6 proving (I/odd)\cf0 , and then\
 11011\cf5 \{10\}^\{N+1\}i01           A\cf0 \
=1101110\cf5 \{10\}^\{N\}i01           A\cf0 \
=110111010\{10\}^\{N-1\}i01       A in 2N+4 more, which by (III/even) becomes\
 11011101o1^\{2N-2\}            C in j_(N-1\} steps. This becomes\
 110111011\{10\}^\{N-1\}o         A in 2N-1 steps, which by (II/even) becomes\
 11011101i1^\{2N-4\}01          C in h_(N-1) steps, then\
 110111o\cf6 1^\{2N-2\}01            C\cf0  in 2 steps, \cf6 proving (III/odd)\cf0 , then\
 1101111\{10\}^\{N-1\}o1          A in 2N-1 steps, then\
 110111i1^\{2N\}                C in g_(N-1) steps, then\
 1101i\cf6 1^\{2N+2\}                C\cf0  in 2 more, \cf6 proving (III/even)\cf0 . In 2 more steps we get\
 11o\cf6 1^\{2N+4\}                  C\cf0 , \cf6 proving (I/even)\cf0 .\
\
It remains only to show (II/even).\
\
Hence, suppose we started with the configuration\
 \{10\}^\{N+1\}o   A\
=10\{10\}^\{N\}o   A, which by (II/odd) becomes\
 1o1^\{2N+1\}01  C. Next, we get\
 11\{10\}^\{N\}i01 A in 2N+1 steps. By (III/odd), this becomes\
 1i1^\{2N-2\}01  C, and in two more steps we get\
<\cf6 1^\{2N\}01      C\cf0 ; the proof is finished.\
}