{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12860\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 9th table\
\
basic facts:\
Using f_n, f_(n-1)\
t_n\
make f_(n+1), f_(n+2)\
t_(n+2)\
We can assume n is even.\
C1^\{30\}01 becomes\
1\{10\}^\{15\}A01 directly, which becomes\
C1^\{34\}01 by f_16, which does not reach the left until the end.\
\
and, in general,\
C1^\{2(n-1)\}01 becomes\
1\{10\}^\{n-1\}A01, then\
C1^\{2(n+1)\}01 by f_n, which does not reach the left until the end.\
\
Then C1^\{2(n+1)\}01 becomes\
1\{10\}^\{n+1\}A01 directly, then\
1101C01^\{2n+1\}01 by f_n.\
This becomes 11011\{10\}^\{n\}1D01 directly.\
\
We can assume x\{10\}^\{n-1\}1D01 becomes Cx1^\{2n-4\}01 by t_n, so 1101110\{10\}^\{n-1\}1D01, which is what we have, becomes 110111C01^\{2n-4\}01. Then we get 1101111\{10\}^\{n-2\}A01 directly, and we can use f_(n-1) to get 110111C1^\{2n\}01. Thus we get 11C01^\{2n+3\}01, which becomes 111\{10\}^\{n+1\}1D01. We get 111101C01^\{2n-4\}01 by t_n, which gives 1111011\{10\}^\{n-2\}A01 directly. This yields 111101C1^\{2n\}01 by f_(n-1). This becomes 1111011\{10\}^\{n-1\}1D01, which gives\
111101C1^\{2n-3\}01 by t_n, then 1111C01^\{2n-2\}01, so 11111\{10\}^\{n-1\}A01, so\
1111C1^\{2(n+1)\}01 by f_n, then C01^\{2n+6\}01, which becomes 1\{10\}^\{n+3\}A01, so\
11010101C01^\{2n+1\}01 by f_n, hence 110101011\{10\}^\{n\}1D01, so\
11010101C11^\{2n-4]01,\
\
(Compress both steps into a single step. Then continue to near the end; compute explicitly.)}