{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8460\viewh7980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The 23rd machine seems pretty easy. It begins each cycle as\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f1\b \cf0 \CocoaLigature0 o1010110\{101110\}^M\{10\}^N11 C\
\
o1010110\
101110\
101010\
11\
\
N | M |   #\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
 3|  1|   167\
 5|  4|   785\
 7|  9|  2613\
 9| 16|  6731\
11| 25| 14579\
13| 36| 27957\
15| 49| 49025\
17| 64| 80303\
\
N=2K+1\
M=K^2\
#=\
\
add   618\
add  1828\
add  4118\
add  7848\
add 13378\
add 21068\
add 31278\
\
add  1210 to diff\
add  2290 to diff\
add  3730 to diff\
add  5530 to diff\
add  7690 to diff\
add 10210 to diff\
\
add 1080 to DD\
add 1440 to DD\
add 1800 to DD\
add 2160 to DD\
add 2520 to DD\
\
so DDD linear => DDDD const., 4th power func.\
15K^4+30K^3+50K^2+33K+39}